library(reshape2)
library(ggplot2)
hou <- households
head(hou)
str(hou)
hou[,1:2]
head(melt(hou,id="Year"))
hou[,1:3]
melt(hou,id="Year")[1:10,]
ggplot(melt(hou,id="Year"),aes(x=Year,y=value,color=variable))+geom_line(size=2)+geom_point(size=5)+ylab("Percentage of households")
library(ggplot2)
library(maps)
library(ggmap)
sta <- map_data("state")
str(sta)
length(table(sta$group))
ggplot(sta,aes(x=long,y=lat,group=group))+geom_polygon(fill="white",color="pink")
pol <- PollingImputed
train <- subset(pol,Year==2004|Year==2008)
test <- subset(pol,Year==2012)
mod <- glm(Republican~SurveyUSA+DiffCount,data=train,family=binomial)
pred <- predict(mod,newdata = test,type="response")
bin <- as.numeric(pred>0.5)
predata <- data.frame(pred,bin,test$State)
table(predata$bin)
mean(pred)
predata$region <- tolower(predata$test.State)
predmap <- merge(sta,predata,by="region")
predmap <- predmap[order(predmap$order),]
ggplot(predmap,aes(x=long,y=lat,group=group,fill=bin))+geom_polygon(color="black")
ggplot(predmap,aes(x=long,y=lat,group=group,fill=bin))+geom_polygon(color="black")+scale_fill_gradient(low="blue",high = "red",guide = "legend",breaks=c(0,1),labels=c("Democratas","Republicanos"),name="Predicciones 2012")
ggplot(predmap,aes(x=long,y=lat,group=group,fill=pred))+geom_polygon(color="black")+scale_fill_gradient(low="blue",high = "red",guide = "legend",breaks=c(0,1),labels=c("Democratas","Republicanos"),name="Predicciones 2012")
predata$pred[which(predata$region=="florida")]
?geom_polygon
ggplot(predmap,aes(x=long,y=lat,group=group,fill=pred))+geom_polygon(color="black",alpha=0.3)+scale_fill_gradient(low="blue",high = "red",guide = "legend",breaks=c(0,1),labels=c("Democratas","Republicanos"),name="Predicciones 2012")
