par <- read.csv("parole.csv",stringsAsFactors = F)
par$male <-  as.factor(par$male)
par$state <-  as.factor(par$state)
par$crime <-  as.factor(par$crime)
table(par$male,par$violator)
table(par$state,par$crime)
library(ggplot2)
ggplot(data = par,aes(x=age))+geom_histogram(binwidth = 5,color="blue")
ggplot(data = par,aes(x=age))+geom_histogram(binwidth = 5)+facet_grid(male~.)
ggplot(data = par,aes(x=age))+geom_histogram(binwidth = 5)+facet_grid(.~male)
ggplot(data = par,aes(x=age,fill=male))+geom_histogram(binwidth = 5)
colorPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
ggplot(data=par,aes(x=age,fill=male))+geom_histogram(binwidth = 5,position = "identity",alpha=0.5)+scale_fill_manual(values = colorPalette)
ggplot(data=par,aes(x=age,fill=male))+geom_histogram(binwidth = 5)+scale_fill_manual(values = colorPalette)
ggplot(par, aes(x = age, fill =male))+geom_histogram(binwidth = 5, position = "identity", alpha = 0.5) + scale_fill_manual(values=colorPalette)
#time served
ggplot(data = par,aes(x=time.served))+geom_histogram(binwidth = 1,color="red")
ggplot(data = par,aes(x=time.served))+geom_histogram(binwidth = 0.1,color="red")
ggplot(data = par,aes(x=time.served))+geom_histogram(binwidth =1,position="identity",alpha=0.5)+facet_grid(.~crime)
ggplot(data = par,aes(x=time.served,fill=crime))+geom_histogram(binwidth =1,position="identity",alpha=0.5)
